// get ClusterId2 - ClusterId1 for most RunIds, ClusterId2 also contains instance_pool_id from new cluster request
DatabricksJobs 
| extend rparams1 = parse_json(RequestParams)
| extend Run_Id = extractjson("$.['run_id']", tostring(rparams1)), runId = extractjson("$.['runId']", tostring(rparams1)), ClusterId = extractjson("$.['clusterId']", tostring(rparams1))
| extend RunIdAll = runId
| where isnotempty(ClusterId) 
| union (DatabricksJobs 
                    | extend rparams2 = parse_json(RequestParams)
                    | extend Run_Id = extractjson("$.['run_id']", tostring(rparams2)), runId = extractjson("$.['runId']", tostring(rparams2)), ClusterId = extractjson("$.['clusterId']", tostring(rparams2)), new_cluster = extractjson("$.['new_cluster']", tostring(rparams2))
                    | extend RunIdAll = iff((runId in ("")), Run_Id, runId)
                    | extend json2 = parse_json(new_cluster)
                    | extend instance_pool_id = extractjson("$.['instance_pool_id']", tostring(json2))
                    | where isempty(ClusterId) )
| join kind = leftouter (DatabricksJobs 
                    | extend rparams1 = parse_json(RequestParams)
                    | extend Run_Id = extractjson("$.['run_id']", tostring(rparams1)), runId = extractjson("$.['runId']", tostring(rparams1)), ClusterId = extractjson("$.['clusterId']", tostring(rparams1))
                    | extend RunIdAll = iff((runId in ("")), Run_Id, runId)
                    | where isnotempty(ClusterId) 
                    | summarize by ClusterId, RunIdAll )
on $left.RunIdAll == $right.RunIdAll
| extend ClusterId2 = iff((ClusterId1 in ("")), instance_pool_id, ClusterId1)
| project ClusterId2, ClusterId1, instance_pool_id, RunIdAll, ActionName, Category, Identity  , LogId , OperationName , OperationVersion , RequestId , RequestParams , Response , ServiceName , SessionId , SourceIPAddress , SourceSystem , TenantId , TimeGenerated , Type , UserAgent , _ResourceId , _SubscriptionId 
| order by ClusterId2, ClusterId1, instance_pool_id, RunIdAll
