//find a cluster
DatabricksClusters
| order by TimeGenerated desc
| limit 20

//all the events
let Clusters = datatable(ClusterId:string)
    ["0213-160023-ni8b2h6m"];
DatabricksClusters 
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = coalesce(extractjson("$.['cluster_id']", tostring(rparams))
                        ,extractjson("$.['clusterId']", tostring(rparams))
                        ,extractjson("$.['cluster_id']", tostring(response.result)))
| extend NodeType = extractjson("$.['node_type_id']", tostring(rparams))
| join kind=inner Clusters on ClusterId


DatabricksClusters
| where ActionName  == "startResult"
| order by TimeGenerated desc
| limit 20

DatabricksClusters
| where ActionName  == "create"
| order by TimeGenerated desc
| limit 20


//resize
let Clusters = datatable(ClusterId:string)
    ["0720-100935-4omi5hsu"];
DatabricksClusters 
| where ActionName == 'resize' //create a cluster
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['cluster_id']", tostring(rparams))
| extend Message = extractjson("$.['autoscale']", tostring(rparams))
| join kind=inner Clusters on ClusterId


//delete
let Clusters = datatable(ClusterId:string)
    ["0310-103522-zj6pgrgi"];
DatabricksClusters 
| where ActionName == 'delete' //create a cluster
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['cluster_id']", tostring(rparams))
| extend Message = extractjson("$.['termination_reason']", tostring(rparams))
| join kind=inner Clusters on ClusterId

//deleteResult
let Clusters = datatable(ClusterId:string)
    ["0310-103522-zj6pgrgi"];
DatabricksClusters 
| where ActionName == 'deleteResult' 
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['clusterId']", tostring(rparams))
| extend Message = extractjson("$.['clusterState']", tostring(rparams))
| join kind=inner Clusters on ClusterId


//create
let Clusters = datatable(ClusterId:string)
    ["0720-100829-7p74vwni"];
DatabricksClusters 
| where ActionName == 'create' //create a cluster
| extend rparams = parse_json(RequestParams)
| extend ClusterName = extractjson("$.['cluster_name']", tostring(rparams)), ClusterCreator = extractjson("$.['cluster_creator']", tostring(rparams))
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['cluster_id']", tostring(response.result))
| extend NodeTypeId = extractjson("$.['node_type_id']", tostring(rparams))
| join kind=inner Clusters on ClusterId



//resizeResult
let Clusters = datatable(ClusterId:string)
    ["0310-103522-zj6pgrgi"];
DatabricksClusters 
| where ActionName == 'resizeResult' //create a cluster
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['clusterId']", tostring(rparams))
| extend Message = extractjson("$.['clusterName']", tostring(rparams))
| join kind=inner Clusters on ClusterId


//start
let Clusters = datatable(ClusterId:string)
    ["0310-103522-zj6pgrgi"];
DatabricksClusters 
| where ActionName == 'start' //create a cluster
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['cluster_id']", tostring(rparams))
| extend Message = response.result
| join kind=inner Clusters on ClusterId

| project TimeGenerated, ActionName, StatusCode, ClusterId, Identity



let Clusters = datatable(ClusterId:string)
    ["0720-100935-4omi5hsu"];
//start
let cStart = DatabricksClusters 
| where ActionName == 'start' 
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['cluster_id']", tostring(rparams))
| extend Message = tostring(response.result)
| join kind=inner Clusters on ClusterId
| project TimeGenerated, ActionName, StatusCode, ClusterId, Identity, Message, RequestParams, LogId;
//resize
let cResize = DatabricksClusters 
| where ActionName == 'resize' 
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['cluster_id']", tostring(rparams))
| extend Message = tostring(extractjson("$.['cause']", tostring(rparams)))
| join kind=inner Clusters on ClusterId
| project TimeGenerated, ActionName, StatusCode, ClusterId, Identity, Message, RequestParams, LogId;
//resizeResult
let cResizeResult = DatabricksClusters 
| where ActionName == 'resizeResult' 
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['clusterId']", tostring(rparams))
| extend Message = tostring(extractjson("$.['clusterName']", tostring(rparams)))
| join kind=inner Clusters on ClusterId
| project TimeGenerated, ActionName, StatusCode, ClusterId, Identity, Message, RequestParams, LogId;
//delete
let cDelete = DatabricksClusters 
| where ActionName == 'delete' //create a cluster
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['cluster_id']", tostring(rparams))
| extend Message = tostring(extractjson("$.['termination_reason']", tostring(rparams)))
| join kind=inner Clusters on ClusterId
| project TimeGenerated, ActionName, StatusCode, ClusterId, Identity, Message, RequestParams, LogId;
//deleteResult
let cDeleteResult = DatabricksClusters 
| where ActionName == 'deleteResult' 
| extend rparams = parse_json(RequestParams)
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['clusterId']", tostring(rparams))
| extend Message = tostring(extractjson("$.['clusterState']", tostring(rparams)))
| join kind=inner Clusters on ClusterId
| project TimeGenerated, ActionName, StatusCode, ClusterId, Identity, Message, RequestParams, LogId;
//create
let cCreate =DatabricksClusters 
| where ActionName == 'create' //create a cluster
| extend rparams = parse_json(RequestParams)
| extend ClusterName = extractjson("$.['cluster_name']", tostring(rparams)), ClusterCreator = extractjson("$.['cluster_creator']", tostring(rparams))
| extend response = parse_json(Response)
| extend StatusCode = response.statusCode
| extend ClusterId = extractjson("$.['cluster_id']", tostring(response.result))
| extend NodeTypeId = extractjson("$.['node_type_id']", tostring(rparams))
| extend Message = tostring(rparams.cluster_name)
| join kind=inner Clusters on ClusterId
| project TimeGenerated, ActionName, StatusCode, ClusterId, Identity, Message, RequestParams, LogId;
cStart | union cResize, cResizeResult, cDeleteResult, cCreate
| order by TimeGenerated asc

